# SabRouter

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
gradle/wrapper/: gradle-wrapper.properties
moduleA/: build.gradle
moduleA/src/main/: AndroidManifest.xml
moduleB/: build.gradle
moduleB/src/main/: AndroidManifest.xml
sabrouter/: build.gradle
sabrouter/src/main/: AndroidManifest.xml
sabrouterLibrary/: build.gradle
sabrouterLibrary/src/androidTest/java/com/xjf/sabrouter/: ExampleInstrumentedTest.java
sabrouterLibrary/src/main/: AndroidManifest.xml
sabrouterLibrary/src/main/java/com/xjf/sabrouter/: SabRouterInterface.kt  SabRouterManager.java  SabRouterManager.kt
sabrouterLibrary/src/main/java/com/xjf/sabrouter/annotation/: AppSpec.java  AppSpec.kt  ModuleSpec.java  SabApplication.java  ServiceImpl.java
sabrouterLibrary/src/main/res/values/: strings.xml
sabrouterLibrary/src/test/java/com/xjf/sabrouter/: ExampleUnitTest.java
sabrouterPlugin/: build.gradle
sabrouterPlugin/src/main/groovy/com/xjf/plugin/: SabRouterPlugin.groovy
sabrouterPlugin/src/main/java/com/xjf/plugin/: SabRouterClassVisitor.java  SabRouterPlugin.java  SabRouterTransform.java  SabRouterWeaver.java  ScanSetting.java
sabrouterPlugin/src/main/java/com/xjf/plugin/findclass/: FindClassTransform.java  FindClassWeaver.java  FindTargetClassAdapter.java
sabrouterPlugin/src/main/java/com/xjf/plugin/injectcode/: AddCallAppInjectMethodVisitor.java  AddCodeToConstructorVisitor.java  CodeInjectAdapter.java  CodeInjectTransform.java  CodeInjectWeaver.java
sabrouterPlugin/src/main/resources/META-INF.gradle-plugins/: com.xjf.plugin.sabrouter.properties
(+36 files in other folders)
