apply plugin:'groovy'
apply plugin:'maven'
apply plugin: 'kotlin-android-extensions'


dependencies {
    implementation gradleApi()
    implementation localGroovy()
    //transform
    implementation 'com.android.tools.build:transform-api:2.0.0-deprecated-use-gradle-api'

    implementation 'javassist:javassist:3.12.1.GA'
    // 开源框架，io操作
    implementation 'commons-io:commons-io:2.6'
}